D:\программирование\dz 6\task 43\bin\Debug\net6.0\task 43.exe
D:\программирование\dz 6\task 43\bin\Debug\net6.0\task 43.deps.json
D:\программирование\dz 6\task 43\bin\Debug\net6.0\task 43.runtimeconfig.json
D:\программирование\dz 6\task 43\bin\Debug\net6.0\task 43.dll
D:\программирование\dz 6\task 43\bin\Debug\net6.0\task 43.pdb
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.csproj.AssemblyReference.cache
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.AssemblyInfoInputs.cache
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.AssemblyInfo.cs
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.csproj.CoreCompileInputs.cache
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.dll
D:\программирование\dz 6\task 43\obj\Debug\net6.0\refint\task 43.dll
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.pdb
D:\программирование\dz 6\task 43\obj\Debug\net6.0\task 43.genruntimeconfig.cache
D:\программирование\dz 6\task 43\obj\Debug\net6.0\ref\task 43.dll
