D:\программирование\dz 6\task 41\bin\Debug\net6.0\task 41.exe
D:\программирование\dz 6\task 41\bin\Debug\net6.0\task 41.deps.json
D:\программирование\dz 6\task 41\bin\Debug\net6.0\task 41.runtimeconfig.json
D:\программирование\dz 6\task 41\bin\Debug\net6.0\task 41.dll
D:\программирование\dz 6\task 41\bin\Debug\net6.0\task 41.pdb
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.csproj.AssemblyReference.cache
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfoInputs.cache
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.AssemblyInfo.cs
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.csproj.CoreCompileInputs.cache
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.dll
D:\программирование\dz 6\task 41\obj\Debug\net6.0\refint\task 41.dll
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.pdb
D:\программирование\dz 6\task 41\obj\Debug\net6.0\task 41.genruntimeconfig.cache
D:\программирование\dz 6\task 41\obj\Debug\net6.0\ref\task 41.dll
